corner-radius = 5;
shadow = true;
backend = "glx";

shadow = true;

shadow_radius = 12;
shadow_offset_x = -15;
shadow_offset_y = -15;
shadow_opacity = 0.7;

rounded-corners-exclude = [
  "window_type = 'dock'"
];
